<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context="appmec.com.tictactoefinal.OnePlayer">

    <TableLayout
    android:background="@drawable/tablebackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="top|center"
    android:clickable="true"
    android:padding="10dp"
    android:id="@+id/mainBoard"
    android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    <TableRow
        android:id="@+id/tableRow1"
        style="@style/TableRow"
        >

        <Button
            android:id="@+id/one"
            style="@style/LeftCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
            />

        <Button
            android:id="@+id/two"
            style="@style/MiddleCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
             />

        <Button
            android:id="@+id/three"
            style="@style/RightCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
           />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        style="@style/TableRow"
        >

        <Button
            android:id="@+id/four"
            style="@style/LeftCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
             />

        <Button
            android:id="@+id/five"
            style="@style/MiddleCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
            />

        <Button
            android:id="@+id/six"
            style="@style/RightCell"
            android:background="@android:color/transparent"
            android:text="@string/none"
            />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        style="@style/TableRow"
        >



    <Button
        android:id="@+id/seven"
        style="@style/LeftCell"
        android:background="@android:color/transparent"
        android:text="@string/none"
        />

    <Button
        android:id="@+id/eight"
        style="@style/MiddleCell"
        android:background="@android:color/transparent"
        android:text="@string/none"
        />

    <Button
        android:id="@+id/nine"
        style="@style/RightCell"
        android:background="@android:color/transparent"
        android:text="@string/none"
        />

    </TableRow>

</TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click on above box to start"
        android:id="@+id/dialogue"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:layout_below="@+id/mainBoard"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Match"
        android:id="@+id/reset"
        android:layout_above="@+id/adView2"
        android:layout_centerHorizontal="true" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7860341576927713/4927864384">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>



